{
  "React Native Component": {
    "prefix": "rn",
    "body": [
      "import { View } from 'react-native';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <View></View>",
      "  );",
      "}",
    ],
    "description": "Create the structure of a React Native Component.",
  },
  "React Native StyleSheet Component": {
    "prefix": "rn-s",
    "body": [
      "import { View, StyleSheet } from 'react-native';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <View style={styles.container}>",
      "",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "container: {},",
      "});",
    ],
    "description": "Component with inline StyleSheet.",
  },
  "React Native Import StyleSheet Component": {
    "prefix": "rn-si",
    "body": [
      "import { View } from 'react-native';",
      "",
      "import { styles } from './styles';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <View style={styles.container}>",
      "",
      "    </View>",
      "  );",
      "}",
    ],
    "description": "Component importing styles from ./styles.",
  },
  "React Native Styled Component": {
    "prefix": "rn-sc",
    "body": [
      "import { Container } from './styles';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <Container>",
      "",
      "    </Container>",
      "  );",
      "}",
    ],
    "description": "Component using Styled Components.",
  },
  "React Native StyleSheet File": {
    "prefix": "rn-style",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "export const styles = StyleSheet.create({",
      "  container: {}",
      "});",
    ],
    "description": "StyleSheet file for a React Native component.",
  },
  "React Native Styled Components File": {
    "prefix": "rn-styled",
    "body": [
      "import styled from 'styled-components/native';",
      "",
      "export const Container = styled.View`",
      "  flex: 1;",
      "`;",
    ],
    "description": "Styled Components file for a React Native component.",
  },
  "Hook useState": {
    "prefix": "ust",
    "body": ["const [ ${1:state}, ${2:setState} ] = useState(${3})"],
    "description": "React useState hook.",
  },
  "Hook useEffect": {
    "prefix": "uef",
    "body": ["useEffect(() => {}, []);"],
    "description": "React useEffect hook.",
  },
  "Object Destructuring": {
    "prefix": "od",
    "body": "const {${1:propertyName}} = ${2:objectToDestruct}",
    "description": "Object destructuring assignment.",
  },
  "Basic Method": {
    "prefix": "fn",
    "body": ["function ${1:methodName}(${2:params}) {", "  ${0}", "}", ""],
    "description": "Create a method structure.",
  },
  "Basic Method Async": {
    "prefix": "fn-async",
    "body": [
      "async function ${1:methodName}(${2:params}) {",
      "  ${0}",
      "}",
      "",
    ],
    "description": "Create an async function structure.",
  },
  "Console Log": {
    "prefix": "cl",
    "body": "console.log(${1:object})",
    "description": "Log to the console.",
  },
}
